//Возвращает временные таблицы, загруженных и расшифрованных ДБФ
Функция СформироватьТблПоФайламЗагрузки(НачПериод2="",КонПериод2="",Загр319=Ложь,Загр320=Ложь,
	Загр321=Ложь,Загр323=Ложь,Загр548=Ложь,ЗагрУМ=Ложь,ЗагрКомБанки=Ложь,ЗагрузкаПочтовыеПереводы=Ложь,ЗагрУМНовВерсия=Ложь) Экспорт
	
	ТблВР=Новый МенеджерВременныхТаблиц;
	
	//Получим пути к файлам
	ФаилПутьОбщий1=СокрЛП(Константы.ПутьДБФдляЗагрузки1.Получить());
	ФаилПутьОбщий2=СокрЛП(Константы.ПутьДБФдляЗагрузки2.Получить());
	ФаилПутьОбщий3=СокрЛП(Константы.ПутьДБФдляЗагрузки3.Получить());
	ФаилПутьОбщий4=СокрЛП(Константы.ПутьДБФдляЗагрузки4.Получить());
	ФаилПутьОбщий5=СокрЛП(Константы.ПутьДБФдляЗагрузки5.Получить());
	ФаилПутьОбщий6=СокрЛП(Константы.ПутьДБФдляЗагрузки6.Получить());
	ФаилПутьОбщий7=СокрЛП(Константы.ПутьДБФдляЗагрузки7.Получить());
	ФаилПутьОбщий8=СокрЛП(Константы.ПутьДБФдляЗагрузки8.Получить());
	ФаилПутьОбщий9=СокрЛП(Константы.ПутьДБФдляЗагрузки9.Получить());
	ФаилПутьОбщий10=СокрЛП(Константы.ПутьДБФдляЗагрузки10.Получить());
	ФаилПутьОбщий11=СокрЛП(Константы.ПутьДБФдляЗагрузки11.Получить());
	ФаилПутьОбщий12=СокрЛП(Константы.ПутьДБФдляЗагрузки12.Получить());
	Если  (ФаилПутьОбщий1="") ИЛИ (ФаилПутьОбщий2="") ИЛИ (ФаилПутьОбщий3="") ИЛИ
		(ФаилПутьОбщий4="") ИЛИ (ФаилПутьОбщий5="") ИЛИ (ФаилПутьОбщий6="") ИЛИ
		(ФаилПутьОбщий7="") ИЛИ (ФаилПутьОбщий8="") ИЛИ (ФаилПутьОбщий9="") ИЛИ
		(ФаилПутьОбщий10="") ИЛИ (ФаилПутьОбщий11="") ИЛИ (ФаилПутьОбщий12="") Тогда
		Сообщить("Неустановленны настройки путей к файлам загрузки!");	
		Сообщить("		(Список документов 'Загрузки из ДОС' -> Дополнительные действия -> Настройки путей к файлам DBF)");	
		Возврат ТблВР;
	КонецЕсли;
	
	Фаил319=ФаилПутьОбщий1+?(Прав(ФаилПутьОбщий1, 1)<>"\", "\", "")+"S319.DBF";
	Фаил320=ФаилПутьОбщий2+?(Прав(ФаилПутьОбщий2, 1)<>"\", "\", "")+"S320.DBF";
	Фаил321=ФаилПутьОбщий3+?(Прав(ФаилПутьОбщий3, 1)<>"\", "\", "")+"S321.DBF";
	Фаил323=ФаилПутьОбщий4+?(Прав(ФаилПутьОбщий4, 1)<>"\", "\", "")+"S323.DBF";
	Фаил548=ФаилПутьОбщий5+?(Прав(ФаилПутьОбщий5, 1)<>"\", "\", "")+"S548.DBF";
	Фаил631=ФаилПутьОбщий7+?(Прав(ФаилПутьОбщий7, 1)<>"\", "\", "")+"S631.DBF";
	Фаил651=ФаилПутьОбщий11+?(Прав(ФаилПутьОбщий11, 1)<>"\", "\", "")+"S651.DBF";
	Фаил652=ФаилПутьОбщий12+?(Прав(ФаилПутьОбщий12, 1)<>"\", "\", "")+"S652.DBF";
	ПрефиксГода=Прав(Строка(Год(НачПериод2)),2);
	ФаилFADD=ФаилПутьОбщий6+?(Прав(ФаилПутьОбщий6, 1)<>"\", "\", "")+"FADD"+ПрефиксГода+".DBF";
	ФаилFSUM=ФаилПутьОбщий6+?(Прав(ФаилПутьОбщий6, 1)<>"\", "\", "")+"FSUM"+ПрефиксГода+".DBF";
	Фаил822=ФаилПутьОбщий8+?(Прав(ФаилПутьОбщий8, 1)<>"\", "\", "")+"S822.DBF";
	Фаил823=ФаилПутьОбщий9+?(Прав(ФаилПутьОбщий9, 1)<>"\", "\", "")+"S823.DBF";
	Фаил824=ФаилПутьОбщий10+?(Прав(ФаилПутьОбщий10, 1)<>"\", "\", "")+"S824.DBF";
	
	//Предварительные настройки
	НачПериод=НачалоДня(НачПериод2);
	КонПериод=КонецДня(КонПериод2);
	ГодТек=Год(НачПериод2);
	
	ОчиститьСообщения();
	Сообщить("Протокол загрузки на "+Строка(НачПериод));
	ТипДата=Новый ОписаниеТипов("Дата",Новый КвалификаторыДаты(ЧастиДаты.Дата));
	ТипСумма=Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(13,2));
	ТипСправочника=Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(5));
	ТипЧисло8=Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(8));
	ТипСтрока25=Новый ОписаниеТипов("Строка",Новый КвалификаторыСтроки(25));
	
	//Загрузим таблицу - 319
	Если Загр319=Истина Тогда
		Сообщить("--------------------------------------------");
		Сообщить("Загрузка 319 таблицы");
		Сообщить("	Начало: "+Строка(ТекущаяДата()));
		Тбл319 = Новый ТаблицаЗначений;
		Тбл319.Колонки.Добавить("В_268",ТипСправочника);
		Тбл319.Колонки.Добавить("В_209",ТипСтрока25);
		Тбл319.Колонки.Добавить("В_284",ТипСумма);
		Тбл319.Колонки.Добавить("В_285",ТипДата);
		Тбл319.Колонки.Добавить("В_286",ТипДата);
		Тбл319.Колонки.Добавить("В_487",ТипДата);
		Тбл319.Колонки.Добавить("В_662",ТипДата);
		Тбл319.Колонки.Добавить("В_261",ТипСправочника);
		Тбл319.Колонки.Добавить("В_254",ТипСправочника);
		Тбл319.Колонки.Добавить("В_290",ТипЧисло8);
		
		СтруктураПолей319=ЧтениеСтруктурыПолейДОС(Перечисления.ВидыФаловДОС.Фаил319);
		ТблРабочая=ЧтениеДБФ_Игорь(Фаил319,СтруктураПолей319);
		
		Для Каждого Позиция Из ТблРабочая Цикл
			Попытка
				В_268=Число(Позиция.B_268);
				Если В_268=0 Тогда
					Продолжить;
				КонецЕсли;
				В_285=cintod(Позиция.B_285);
				В_286=cintod(Позиция.B_286);
			Исключение
				Продолжить;
			КонецПопытки;
			
			НовСтр=Тбл319.Добавить();
			НовСтр.В_268=В_268;
			НовСтр.В_209=СокрЛП(Позиция.B_209);
			НовСтр.В_284=Позиция.B_284/1000;
			НовСтр.В_285=В_285;
			НовСтр.В_286=В_285;
			НовСтр.В_487=cintod(Позиция.B_487);
			НовСтр.В_662=cintod(Позиция.B_662);
			НовСтр.В_261=Число(Позиция.B_261);
			НовСтр.В_254=Число(Позиция.B_254);
			НовСтр.В_290=Число(Позиция.B_290);
		КонецЦикла;
		ТблРабочая=Неопределено;
		
		Запрос=Новый Запрос;
		Запрос.МенеджерВременныхТаблиц=ТблВР;
		Запрос.Текст="ВЫБРАТЬ
		             |	ТабЗнач.В_268,
		             |	ТабЗнач.В_209,
		             |	ТабЗнач.В_284,
		             |	ТабЗнач.В_285,
		             |	ТабЗнач.В_286,
		             |	ТабЗнач.В_487,
		             |	ТабЗнач.В_662,
		             |	ТабЗнач.В_261,
		             |	ТабЗнач.В_254,
		             |	ТабЗнач.В_290
		             |ПОМЕСТИТЬ Тбл319
		             |ИЗ
		             |	&ТабЗнач КАК ТабЗнач";
		Запрос.УстановитьПараметр("ТабЗнач",Тбл319);
		Результат=Запрос.Выполнить();
		
		Сообщить("	Конец: "+Строка(ТекущаяДата()));
	КонецЕсли;
	
	//Загрузим таблицу - 320
	Если Загр320=Истина Тогда
		Сообщить("--------------------------------------------");
		Сообщить("Загрузка 320 таблицы");
		Сообщить("	Начало: "+Строка(ТекущаяДата()));
		Тбл320 = Новый ТаблицаЗначений;
		Тбл320.Колонки.Добавить("В_290",ТипЧисло8);
		Тбл320.Колонки.Добавить("В_291",ТипЧисло8);
		Тбл320.Колонки.Добавить("В_268",ТипСправочника);
		Тбл320.Колонки.Добавить("В_293",ТипСумма);
		Тбл320.Колонки.Добавить("В_300",ТипЧисло8);
		
		СтруктураПолей320=ЧтениеСтруктурыПолейДОС(Перечисления.ВидыФаловДОС.Фаил320);
		ТблРабочая=ЧтениеДБФ_Игорь(Фаил320,СтруктураПолей320);
		
		Для Каждого Позиция Из ТблРабочая Цикл
			Попытка
				Если Позиция.B_290=0 Тогда
					Продолжить;
				КонецЕсли;
			Исключение
				Продолжить;
			КонецПопытки;
			
			НовСтр=Тбл320.Добавить();
			НовСтр.В_290=Позиция.B_290;
			НовСтр.В_291=Позиция.B_291;
			НовСтр.В_268=Число(Позиция.B_268);
			НовСтр.В_293=Позиция.B_293/1000;
			НовСтр.В_300=Позиция.B_300;
		КонецЦикла;
		ТблРабочая=Неопределено;
		
		Запрос=Новый Запрос;
		Запрос.МенеджерВременныхТаблиц=ТблВР;
		Запрос.Текст="ВЫБРАТЬ
		             |	ТабЗнач.В_290,
		             |	ТабЗнач.В_291,
		             |	ТабЗнач.В_268,
		             |	ТабЗнач.В_293,
		             |	ТабЗнач.В_300
		             |ПОМЕСТИТЬ Тбл320
		             |ИЗ
		             |	&ТабЗнач КАК ТабЗнач";
		Запрос.УстановитьПараметр("ТабЗнач",Тбл320);
		Результат=Запрос.Выполнить();
		
		Сообщить("	Конец: "+Строка(ТекущаяДата()));
	КонецЕсли;

	//....................... много типов загрузок .............................
	
	//Завершение
	Сообщить("--------------------------------------------");
	Возврат ТблВР;
	
КонецФункции
