//расчет данных по (начислениям + удержаниям + НДФЛ) для документа 1С
Функция ПолучитьДанныеНУ(ТблСотрудникиИт,ТблНУИт,ТблСоответствиеИт)
	
	Запрос=Новый Запрос;
	Запрос.Текст="ВЫБРАТЬ
	             |	ТблСотрудникиИт.НомПП,
	             |	ТблСотрудникиИт.ТабНомер
	             |ПОМЕСТИТЬ ТблСотрудники
	             |ИЗ
	             |	&ТблСотрудникиИт КАК ТблСотрудникиИт
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТблНУИт.КлючНУ,
	             |	ТблНУИт.НомПП,
	             |	ТблНУИт.КодВРАверс,
	             |	ТблНУИт.Период,
	             |	ТблНУИт.ПериодД,
	             |	ТблНУИт.Сумма,
	             |	ТблНУИт.КолвоДней
	             |ПОМЕСТИТЬ ТблНУ
	             |ИЗ
	             |	&ТблНУИт КАК ТблНУИт
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТблСоответствиеИт.КодВРАверс,
	             |	ТблСоответствиеИт.КодВР1СОсн,
	             |	ТблСоответствиеИт.КодВР1СДоп,
	             |	ТблСоответствиеИт.ВидНачисление,
	             |	ТблСоответствиеИт.ВидУдержание,
	             |	ТблСоответствиеИт.ВидБольничный,
	             |	ТблСоответствиеИт.ВидОтпуск,
	             |	ТблСоответствиеИт.ВидНДФЛ,
	             |	ТблСоответствиеИт.ВидВыплата
	             |ПОМЕСТИТЬ ТблСоответствие
	             |ИЗ
	             |	&ТблСоответствиеИт КАК ТблСоответствиеИт
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТблСотрудники.НомПП,
	             |	ТблСотрудники.ТабНомер,
	             |	ЕСТЬNULL(СотрудникиОрганизаций.Ссылка, &ПустойСотрудник) КАК Сотрудник,
	             |	СотрудникиОрганизаций.ВидЗанятости,
	             |	СотрудникиОрганизаций.Физлицо КАК ФизЛицо
	             |ПОМЕСТИТЬ ТабСоединение1
	             |ИЗ
	             |	ТблСотрудники КАК ТблСотрудники
	             |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
	             |		ПО ТблСотрудники.ТабНомер = СотрудникиОрганизаций.Код
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	РаботникиОрганизацийСрезПоследних.Сотрудник,
	             |	РаботникиОрганизацийСрезПоследних.ПодразделениеОрганизации КАК Подразделение,
	             |	РаботникиОрганизацийСрезПоследних.ГрафикРаботы
	             |ПОМЕСТИТЬ ТблДопРеквизиты
	             |ИЗ
	             |	РегистрСведений.РаботникиОрганизаций.СрезПоследних(&КонПериодРегистр, Организация = &Организация) КАК РаботникиОрганизацийСрезПоследних
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТабСоединение1.НомПП,
	             |	ТабСоединение1.Сотрудник,
	             |	ТабСоединение1.ФизЛицо,
	             |	ЕСТЬNULL(ТблДопРеквизиты.Подразделение, ТабСоединение1.Сотрудник.ПодразделениеОрганизации) КАК Подразделение,
	             |	ЕСТЬNULL(ТблДопРеквизиты.ГрафикРаботы, ТабСоединение1.Сотрудник.ГрафикРаботы) КАК ГрафикРаботы
	             |ПОМЕСТИТЬ ТабСоединение2
	             |ИЗ
	             |	ТабСоединение1 КАК ТабСоединение1
	             |		ЛЕВОЕ СОЕДИНЕНИЕ ТблДопРеквизиты КАК ТблДопРеквизиты
	             |		ПО ТабСоединение1.Сотрудник = ТблДопРеквизиты.Сотрудник
	             |ГДЕ
	             |	ТабСоединение1.Сотрудник <> &ПустойСотрудник
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ГрафикиРаботыПоВидамВремени.ГрафикРаботы,
	             |	ГОД(ГрафикиРаботыПоВидамВремени.Месяц) КАК НормаГод,
	             |	МЕСЯЦ(ГрафикиРаботыПоВидамВремени.Месяц) КАК НормаМесяц,
	             |	ГрафикиРаботыПоВидамВремени.ОсновноеЗначение КАК Дни,
	             |	ГрафикиРаботыПоВидамВремени.ДополнительноеЗначение КАК Часы
	             |ПОМЕСТИТЬ ТблВыборкаНорм
	             |ИЗ
	             |	РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
	             |ГДЕ
	             |	ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ВидУчетаВремени
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТблВыборкаНорм.ГрафикРаботы,
	             |	ТблВыборкаНорм.НормаГод,
	             |	ТблВыборкаНорм.НормаМесяц,
	             |	СУММА(ТблВыборкаНорм.Дни) КАК Дни,
	             |	СУММА(ТблВыборкаНорм.Часы) КАК Часы
	             |ПОМЕСТИТЬ ТблГрафикНормаИт
	             |ИЗ
	             |	ТблВыборкаНорм КАК ТблВыборкаНорм
	             |
	             |СГРУППИРОВАТЬ ПО
	             |	ТблВыборкаНорм.ГрафикРаботы,
	             |	ТблВыборкаНорм.НормаГод,
	             |	ТблВыборкаНорм.НормаМесяц
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТабСоединение2.НомПП,
	             |	ТабСоединение2.Сотрудник,
	             |	ТабСоединение2.ФизЛицо,
	             |	ТабСоединение2.Подразделение,
	             |	ТабСоединение2.ГрафикРаботы
	             |ПОМЕСТИТЬ ТблСотрудникиИтого
	             |ИЗ
	             |	ТабСоединение2 КАК ТабСоединение2
	             |ГДЕ
	             |	ТабСоединение2.Подразделение <> &ПустоеПодразделение
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТблНУ.КлючНУ,
	             |	ТблНУ.НомПП,
	             |	ТблНУ.КодВРАверс,
	             |	ТблНУ.Период,
	             |	ТблНУ.ПериодД,
	             |	ТблНУ.Сумма,
	             |	ТблНУ.КолвоДней,
	             |	ЕСТЬNULL(ТблСотрудникиИтого.Сотрудник, &ПустойСотрудник) КАК Сотрудник,
	             |	ТблСотрудникиИтого.ФизЛицо,
	             |	ТблСотрудникиИтого.Подразделение,
	             |	ТблСотрудникиИтого.ГрафикРаботы
	             |ПОМЕСТИТЬ ТблНУСоединение1
	             |ИЗ
	             |	ТблНУ КАК ТблНУ
	             |		ЛЕВОЕ СОЕДИНЕНИЕ ТблСотрудникиИтого КАК ТблСотрудникиИтого
	             |		ПО ТблНУ.НомПП = ТблСотрудникиИтого.НомПП
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТблНУСоединение1.КлючНУ,
	             |	ТблНУСоединение1.КодВРАверс,
	             |	ТблНУСоединение1.Период,
	             |	ТблНУСоединение1.ПериодД,
	             |	ТблНУСоединение1.Сумма,
	             |	ТблНУСоединение1.КолвоДней,
	             |	ТблНУСоединение1.Сотрудник,
	             |	ТблНУСоединение1.ФизЛицо,
	             |	ТблНУСоединение1.Подразделение,
	             |	ТблНУСоединение1.ГрафикРаботы,
	             |	ГОД(ТблНУСоединение1.Период) КАК НормаГод,
	             |	МЕСЯЦ(ТблНУСоединение1.Период) КАК НормаМесяц
	             |ПОМЕСТИТЬ ТблНУСоединение2
	             |ИЗ
	             |	ТблНУСоединение1 КАК ТблНУСоединение1
	             |ГДЕ
	             |	ТблНУСоединение1.Сотрудник <> &ПустойСотрудник
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТблНУСоединение2.КлючНУ,
	             |	ТблНУСоединение2.КодВРАверс,
	             |	ТблНУСоединение2.Период,
	             |	ТблНУСоединение2.ПериодД,
	             |	ТблНУСоединение2.Сумма,
	             |	ТблНУСоединение2.Сотрудник,
	             |	ТблНУСоединение2.ФизЛицо,
	             |	ТблНУСоединение2.Подразделение,
	             |	ТблНУСоединение2.ГрафикРаботы,
	             |	ЕСТЬNULL(ТблГрафикНормаИт.Дни, 0) КАК НормоДней,
	             |	ЕСТЬNULL(ТблГрафикНормаИт.Часы, 0) КАК НормоЧасов,
	             |	ТблНУСоединение2.КолвоДней
	             |ПОМЕСТИТЬ ТблНУСоединение3
	             |ИЗ
	             |	ТблНУСоединение2 КАК ТблНУСоединение2
	             |		ЛЕВОЕ СОЕДИНЕНИЕ ТблГрафикНормаИт КАК ТблГрафикНормаИт
	             |		ПО ТблНУСоединение2.ГрафикРаботы = ТблГрафикНормаИт.ГрафикРаботы
	             |			И ТблНУСоединение2.НормаГод = ТблГрафикНормаИт.НормаГод
	             |			И ТблНУСоединение2.НормаМесяц = ТблГрафикНормаИт.НормаМесяц
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТблНУСоединение3.КлючНУ,
	             |	ТблНУСоединение3.Период,
	             |	ТблНУСоединение3.ПериодД,
	             |	ТблНУСоединение3.Сумма,
	             |	ТблНУСоединение3.Сотрудник,
	             |	ТблНУСоединение3.ФизЛицо,
	             |	ТблНУСоединение3.Подразделение,
	             |	ТблНУСоединение3.ГрафикРаботы,
	             |	ТблНУСоединение3.НормоДней,
	             |	ТблНУСоединение3.НормоЧасов,
	             |	ТблНУСоединение3.КолвоДней КАК ОтработаноДней,
	             |	ТблНУСоединение3.КодВРАверс,
	             |	ЕСТЬNULL(ТблСоответствие.КодВР1СОсн, """") КАК КодВР1СОсн,
	             |	ЕСТЬNULL(ТблСоответствие.КодВР1СДоп, """") КАК КодВР1СДоп,
	             |	ЕСТЬNULL(ТблСоответствие.ВидНачисление, 0) КАК ВидНачисление,
	             |	ЕСТЬNULL(ТблСоответствие.ВидУдержание, 0) КАК ВидУдержание,
	             |	ЕСТЬNULL(ТблСоответствие.ВидБольничный, 0) КАК ВидБольничный,
	             |	ЕСТЬNULL(ТблСоответствие.ВидОтпуск, 0) КАК ВидОтпуск,
	             |	ЕСТЬNULL(ТблСоответствие.ВидНДФЛ, 0) КАК ВидНДФЛ,
	             |	ЕСТЬNULL(ТблСоответствие.ВидВыплата, 0) КАК ВидВыплата
	             |ПОМЕСТИТЬ ТблНУСоединение4
	             |ИЗ
	             |	ТблНУСоединение3 КАК ТблНУСоединение3
	             |		ЛЕВОЕ СОЕДИНЕНИЕ ТблСоответствие КАК ТблСоответствие
	             |		ПО ТблНУСоединение3.КодВРАверс = ТблСоответствие.КодВРАверс
	             |ГДЕ
	             |	ТблНУСоединение3.Период >= &НачПериод
	             |	И ТблНУСоединение3.Период <= &КонПериод
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ТблНУСоединение4.КлючНУ,
	             |	ТблНУСоединение4.Период КАК Период,
	             |	ТблНУСоединение4.ПериодД,
	             |	СУММА(ТблНУСоединение4.Сумма) КАК Сумма,
	             |	ТблНУСоединение4.Сотрудник КАК Сотрудник,
	             |	ТблНУСоединение4.ФизЛицо,
	             |	ТблНУСоединение4.Подразделение,
	             |	ТблНУСоединение4.ГрафикРаботы,
	             |	ТблНУСоединение4.НормоДней,
	             |	ТблНУСоединение4.НормоЧасов,
	             |	СУММА(ТблНУСоединение4.ОтработаноДней) КАК ОтработаноДней,
	             |	ТблНУСоединение4.КодВР1СОсн,
	             |	ТблНУСоединение4.КодВР1СДоп,
	             |	ТблНУСоединение4.ВидНачисление,
	             |	ТблНУСоединение4.ВидУдержание,
	             |	ТблНУСоединение4.ВидБольничный,
	             |	ТблНУСоединение4.ВидОтпуск,
	             |	ТблНУСоединение4.ВидНДФЛ,
	             |	ТблНУСоединение4.ВидВыплата
	             |ИЗ
	             |	ТблНУСоединение4 КАК ТблНУСоединение4
	             |
	             |СГРУППИРОВАТЬ ПО
	             |	ТблНУСоединение4.Период,
	             |	ТблНУСоединение4.Сотрудник,
	             |	ТблНУСоединение4.ФизЛицо,
	             |	ТблНУСоединение4.Подразделение,
	             |	ТблНУСоединение4.ГрафикРаботы,
	             |	ТблНУСоединение4.НормоДней,
	             |	ТблНУСоединение4.НормоЧасов,
	             |	ТблНУСоединение4.КодВР1СОсн,
	             |	ТблНУСоединение4.КодВР1СДоп,
	             |	ТблНУСоединение4.ВидНачисление,
	             |	ТблНУСоединение4.ВидУдержание,
	             |	ТблНУСоединение4.ВидБольничный,
	             |	ТблНУСоединение4.ВидОтпуск,
	             |	ТблНУСоединение4.ВидНДФЛ,
	             |	ТблНУСоединение4.ВидВыплата,
	             |	ТблНУСоединение4.КлючНУ,
	             |	ТблНУСоединение4.ПериодД
	             |
	             |УПОРЯДОЧИТЬ ПО
	             |	Период,
	             |	Сотрудник";
	Запрос.УстановитьПараметр("ТблСотрудникиИт",ТблСотрудникиИт);
	Запрос.УстановитьПараметр("ТблНУИт",ТблНУИт);
	Запрос.УстановитьПараметр("ТблСоответствиеИт",ТблСоответствиеИт);
	Запрос.УстановитьПараметр("ПустойСотрудник",Справочники.СотрудникиОрганизаций.ПустаяСсылка());
	Запрос.УстановитьПараметр("ВидУчетаВремени",Перечисления.ВидыУчетаВремени.ПоДням);
	Запрос.УстановитьПараметр("НачПериод",НачалоДня(НачПериод));
	Запрос.УстановитьПараметр("КонПериод",КонецДня(КонПериод));
	Запрос.УстановитьПараметр("КонПериодРегистр",КонецГода(ТекущаяДата()));
	Запрос.УстановитьПараметр("Организация",Учреждение);
	Запрос.УстановитьПараметр("ПустоеПодразделение",Справочники.ПодразделенияОрганизаций.ПустаяСсылка());
	ТблИтог=Запрос.Выполнить().Выгрузить();
	
	Если ТблИтог.Количество()=0 Тогда
		Сообщить("    ОШИБКА: Данных для документов НЕ обнаружено!");
		Возврат Неопределено;
	Иначе
		Возврат ТблИтог;
	КонецЕсли;
	
КонецФункции
