----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	ИСТРОИЯ
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Дата актуальности: 19.04.2018

АК 1.0.9.3 (на базе типового релиза 1С 3.0.25.144)
АК 1.0.11.1 (на базе типового релиза 1С 3.1.2.94)
АК 1.0.12.1 (на базе типового релиза 1С 3.1.2.105)
АК 1.0.14.1 (на базе типового релиза 1С 3.1.2.156)
АК 1.0.14.2 (на базе типового релиза 1С 3.1.2.186)
АК 1.0.14.5 (на базе типового релиза 1С 3.1.2.213)
АК 1.0.15.1 (на базе типового релиза 1С 3.1.2.272)
АК 1.0.15.3 (на базе типового релиза 1С 3.1.2.316)
АК 1.0.16.2 (на базе типового релиза 1С 3.1.2.364)
АК 1.0.16.3 (на базе типового релиза 1С 3.1.2.397)
АК 1.0.16.5 (на базе типового релиза 1С 3.1.2.445)
АК 1.0.16.7 (на базе типового релиза 1С 3.1.2.483)
АК 1.0.18.1 (на базе типового релиза 1С 3.1.5.170)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	ПОЯСНЕНИЕ
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[*] - Объект полностью новый. Добавлен при разработке ОФК.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	СТРУКТУРА ИЗМЕНЕНИЙ
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ОБЩИЕ
	Свойства
		Логотип
		Заставка

	Подсистемы
		[*] ОФК_Банк

	ОбщиеМодули
		
		АдресныйКлассификаторСлужебный
			ЗаполнитьРезультатПроверкиАдресаПоКлассификаторуСервис1С()

		ак_ФормированиеПроводок
			Свойства.ВнешниеСоединение = Истина
	
		ДатыЗапретаИзмененияСлужебный
			ПропуститьПроверкуДатЗапрета()
		
		ЗарплатаКадры
			СоздатьВТФИООтветственныхЛиц()
			ПроверитьКорректностьДаты()

		ЗарплатаКадрыОтчеты
			ВывестиСотрудникаРасчетныйЛисток()

		ЗарплатаКадрыРасширенный
			УстановитьУсловноеОформлениеСпискаМногофункциональныхДокументов()

		ИнтернетПоддержкаПользователейКлиентСервер
			НовыйЗащищенноеСоединение()

		КадровыйУчетРасширенный
			ВидыОбразованийПоВажности()
?			ДобавитьТекстЗапросаВТСведенияОбОбразованииФизическихЛиц()
			СоздатьВТРеестрОтпусков()			
			ДополнительныеСведенияУнифицированнойФормыТ2ПоРеестрам()
			ДополнитьТекущимиКадровымиДанными()
			ОбновитьРеестрОтпусков()
		
		ОстаткиОтпусков
			ПрименитьНастройкиИспользованияСеверногоОтпуска()

		ПерсонифицированныйУчет
			СоздатьДокументыКвартальнойОтчетности2014()

		ПолучениеФайловИзИнтернетаКлиентСервер
			НовыйЗащищенноеСоединение()

		ПрефиксацияОбъектовКлиентСервер
			ПолучитьНомерНаПечать()

		РаботаСФайламиСлужебный
			СоздатьHTTPСоединениеWebdav()

		СклонениеПредставленийОбъектов
			HTTPСоединениеСервисаСклонений()

		СотрудникиФормыРасширенный
			СообщениеОКонфликтахВидовЗанятостиСотрудников()
			ПорядокСтрокКоллекцийСотрудников()
			ТекстыЗапросовФормыВыбораСотрудников()

		СтатистикаПерсоналаРасширенный
			ДанныеДляЗаполненияРегламентированнойОтчетностиЗарплата()

		УчетПособийСоциальногоСтрахования
			РасчетПоказателей_РСВ_2017()
			РасчетПоказателей_4ФСС_2017Кв1()
			РасчетПоказателей_4ФСС_2016Кв1()
			РасчетПоказателей_4ФСС_2015Кв1()
			РасчетПоказателей_4ФСС_2012Кв1()
			
		УчетПособийСоциальногоСтрахованияРасширенный
			ЗаписатьКорректировкиСреднегоЗаработкаФСС()

		УчетСтажаПФР
			ЗаполнитьПолеСотрудникВРегистре()

		УчетСтраховыхВзносов
			РасчетПоказателей_РСВ_2017()
			ЗначенияПоказателей_РСВ1_2015Кв1()
			РасчетПоказателейРСВ1()
			РасчетПоказателей_РСВ1_2015()
			ОписаниеПоказателей_4ФСС_2017Кв1()
			ЗначенияПоказателей_4ФСС_2017Кв1()
			ЗначенияПоказателей_4ФСС_2016Кв1()
			ЗначенияПоказателей_4ФСС_2012Кв1()
			РасчетПоказателей_4ФСС_2017Кв1()
			РасчетПоказателей_4ФСС_2016Кв1()
			РасчетПоказателей_4ФСС_2015Кв1()
			РасчетПоказателей_4ФСС_2012Кв1()

		ЭлектронноеВзаимодействиеСлужебный
			ОпределитьПараметрыСайта()
		
		[*] ОФК_ОбщегоНазначенияСервер
		[*] ОФК_ОбработчикиСобытий
		[*] ОФК_УчетСтраховыхВзносов
		[*] ОФК_ИзменениеТиповыхОтчетов
		[*] ОФК_МенеджерРасчетаЗарплаты

	Роли
		[*] ОФК_БазовыеПрава
		[*] ОФК_РассылкаРасчетныхЛистков
		[*] ОФК_ДобавлениеИзменениеРегистров
		[*] ОФК_УправлениеВыплатамиВедомостей
		[*] ОФК_ВыгрузкаПроводокВRSBank
		[*] ОФК_ДобавлениеИзменениеДанныхФизическихЛицПоГруппеДоступа
		[*] ОФК_ЧтениеБлокФинансовоеПланирование
		[*] ОФК_ДобавлениеИзменениеБлокФинансовоеПланирование
		[*] ОФК_ДобавлениеИзменениеПерерасчеты
		[*] ОФК_ОтсроченноеВознаграждение
		[*] ОФК_КонтрольПремийКадровик
		[*] ОФК_КонтрольПремийРасчетчик
		[*] ОФК_РассылкаУведомлений
		[*] ОФК_ДополнительныйФункционалКадровик
		[*] ОФК_ДополнительныйФункционалРасчетчик
		[*] ОФК_ДобавлениеИзменениеРазделяемыхДанныхРегламентированнойОтчетности
		[*] ОФК_РасширенныеОстаткиОтпусков
		[*] ОФК_РаботаСВыгрузкойСостоянийВЛотус
		[*] ОФК_РассылкаДанныхПоФОТ

	Подписки на события
		[*] ОФК_ДвиженияДляОплатыВедомостейОбработкаПроведения
		[*] ОФК_ДвиженияДляОплатыВедомостейОбработкаУдаленияПроведения
		[*] ОФК_ИсправлениеОтпуска
		[*] ОФК_УведомлениеПриУвольнении
		[*] ОФК_ДвиженияРеестрОтпусковДополнения
		[*] ОФК_ЗаполнениеПоляБухгалтер
		[*] ОФК_КадровыйПереводОбработкаПроведения
		[*] ОФК_ВедомостьНаВыплатуЗарплатыВБанк_ОбработкаПроведения
		[*] ОФК_ОперацияНалоговогоУчетаПоНДФЛ_ОбработкаПроведения
		[*] ОФК_БольничныйЛист_ПередЗаписью
		[*] ОФК_УведомлениеОПравеНаИмущественныйВычетДляНДФЛ_ОбработкаПроведения
		[*] ОФК_ОперацияУчетаПоСтраховымВзносам_ОбработкаПроведения
		[*] ОФК_АктПроверкиСтраховыхВзносов_ОбработкаПроведения
		[*] ОФК_ДокументыФизическихЛиц_ПриЗаписи
		[*] ОФК_КадровыйПереводСпискомОбработкаПроведения

	Регламентные задания
		[*] ОФК_РегламентноеЗадание_АктуализацияЗакрытыхРабочихПериодов
		[*] ОФК_РегламентноеЗадание_ВыполнитьРассылкуИАнализКадровогоФОТ
		[*] ОФК_РегламентноеЗадание_ВыполнитьРассылкуСтатусовСотрудников

	Общие формы
		ФормаОтчета
			Форма.Модуль
				ПриСозданииНаСервере()
		[*] ОФК_НастройкиРассылкиРасчетныхЛистков

	Общие команды
		[*] ОФК_ВыгрузкаВедомостей
		[*] ОФК_ПросмотрПлатежныхПоручениий
		[*] ОФК_ВыгрузкаПроводокВRSBank
		[*] ОФК_ДополнитьСодержаниеПроводок
		[*] ОФК_АнализОбязательствПоВыплатеОтсроченныхВознагражденийКоманда
		[*] ОФК_ДвиженияДокумента
		[*] ОФК_ОткрытьУниверсальныйОтчет
		[*] ОФК_ОткрытьОтчет_РассылкаРасчетныхЛистков
		[*] ОФК_ОткрытьОбработку_УведомлениеОбОтпусках
		[*] ОФК_ОткрытьОтчет_АнализНачисленийИУдержаний_ЦФО
		[*] ОФК_ОткрытьОтчет_ВзносыПоПодразделениямЗаМесяц_ЦФО
		[*] ОФК_ОткрытьОбработку_АнализФОТБанка
		[*] ОФК_ОткрытьОбработку_ШтатнаяРастановка
		[*] ОФК_ОткрытьОбработку_ЗагрузкаДоходовПолучаемыхПоВкладамВБанке
		[*] ОФК_ОткрытьОбработку_ГрупповойВводПрочихДоходов
		[*] ОФК_ОткрытьОбработку_СозданиеНаОснованииПриказаДИПН
		[*] ОФК_ОткрытьОтчет_КонтрольПремийМеждуПриказомИФактическимиНачислениями
		[*] ОФК_ОткрытьОтчет_ОФК_КонтрольСотрудниковНаИспытательномСроке
		[*] ОФК_ОткрытьОтчет_ОФК_СравнениеДокументовИзменениеПремий
		[*] ОФК_ОткрытьОтчет_ОценочныеОбязательстваОбороты
		[*] ОФК_ОткрытьОбработку_АктуализацияЗакрытыхРабочихПериодов
		[*] ОФК_ОткрытьОтчет_ОстаткиОтпусковРасширенные
		[*] ОФК_ОткрытьОбработку_РассылкаРасчетныхЛистков
		[*] ОФК_ОткрытьОбщуюФорму_НастройкиРассылкиРасчетныхЛистков
		[*] ОФК_ОткрытьОбработку_РассылкаОстатковОтпусков
		[*] ОФК_ОткрытьОтчет_ОтчетПоДоработкам
		[*] ОФК_ОткрытьОбработку_РассылкаИАнализКадровогоФОТ
		[*] ОФК_ОткрытьОтчет_АнализИсторииПоказателейЗарплаты
		[*] ОФК_ОткрытьОбработку_РассылкаСостоянийСотрудниковДляLotus

	Общие макеты
		ПФ_MXL_УнифицированнаяФормаТ13
		[*] ОФК_ОснованияУвольнения
		[*] ОФК_СтруктураИзменений
		[*] ОФК_Доработки

	Общие картинки
		[*] ОФК_Логотип48
		[*] ОФК_Логотип24
		[*] ОФК_IBM22

КОНСТАНТЫ

	[*] ОФК_ПутьВыгрузкиВRSBank
	[*] ОФК_ПутьВыгрузкиРасчетныхЛистков
	[*] ОФК_ЛичныйКабинетLotus
	[*] ОФК_ТелефонныйСправочникLotus
	[*] ОФК_БазаДанныхLotus
	[*] ОФК_ПравоЧтениеLotus
	[*] ОФК_ПравоРедакторLotus
	[*] ОФК_ПутьВыгрузкиПП

СПРАВОЧНИКИ
	
	ВидыОбразованияФизическихЛиц
		Свойства.Предопределенные
			ВысшееПрофессиональноеОбразование - 00 - Высшее профессиональное образование
		[*] Реквизиты.Важность

	ПодразделенияОрганизаций
		Свойства.МодульОбъекта
			ПередЗаписью()
		Формы
			[*] ФормаСписка_ЦФО
			[*] ФормаСпискаЦФО_Дерево

	Сотрудники
		Свойства.МодульОбъекта
			ПередЗаписью()

	ШтатноеРасписание		
		Свойства.МодульОбъекта
			ПередЗаписью()
		Свойства.МодульМенеджера
			ОбновитьСтруктуруШтатногоРасписанияПоПодразделениям()
		Формы.ФормаГруппы.Модуль
			ПриСозданииНаСервере()

	[*] ОФК_ЦФО
	[*] ОФК_ПриказыОтсроченныхВознаграждений
	[*] ОФК_НастройкаПриложений
	[*] ОФК_ПриказыОВыплатеПремииПоРезультатамРаботы
	[*] ОФК_НастройкаПечатиПриказаОВыплатеПремии
	[*] ОФК_ПП_ВидыОпераций

ДОКУМЕНТЫ

	ак_НастройкаВспомогательныхСчетов
		Реквизиты
			[*] ОФК_РезервВзносы_СчетТребование
			[*] ОФК_РезервВзносы_СчетТребованиеФСС
			[*] ОФК_РезервВзносы_СчетТребованиеФССНС
			[*] ОФК_РезервВзносы_СчетТребованиеФФОМС
			[*] ОФК_ПФР_ИНВ_СчетДебета
			[*] ОФК_ПФР_ИНВ_СчетКредита
			[*] ОФК_ПФР_ИНВ_Содержание
			[*] ОФК_ФСС_ИНВ_СчетДебета
			[*] ОФК_ФСС_ИНВ_СчетКредита
			[*] ОФК_ФСС_ИНВ_Содержание
			[*] ОФК_ФССНС_ИНВ_СчетДебета
			[*] ОФК_ФССНС_ИНВ_СчетКредита
			[*] ОФК_ФССНС_ИНВ_Содержание
			[*] ОФК_ФФОМС_ИНВ_СчетДебета
			[*] ОФК_ФФОМС_ИНВ_СчетКредита
			[*] ОФК_ФФОМС_ИНВ_Содержание
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]

	ак_РасчетСуммОбязательствПоОтпускам
		Реквизиты
			[*] ДатаНачалаОтпуска
			[*] РассчитатьОбязательстваПоСтраховымВзносамЗаМесяц
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]

	ак_ФормированиеПроводок
		Свойства.МодульОбъекта
			ОбработкаПроведения()
		Реквизиты
			[*] ОФК_МесяцПоСтраховымВзносам
			[*] ОФК_ВидЗаполнения
			[*] ОФК_СправкаПоРасчету
			[*] ТабличнаяЧасть.Проводки.ОФК_СодержаниеДоп
			[*] ТабличнаяЧасть.СвернутыеПроводки.ОФК_ВыгружалиРанее
			ТабличнаяЧасть.ОценочныеОбязательства.ОстатокОтпуска
			[*] ТабличнаяЧасть.ОценочныеОбязательства.ОФК_Уволен
			[*] ТабличнаяЧасть.ОценочныеОбязательства.ОФК_Остаток60336
			[*] ТабличнаяЧасть.ОценочныеОбязательства.ОФК_Остаток60336ФСС
			[*] ТабличнаяЧасть.ОценочныеОбязательства.ОФК_Остаток60336ФССНС
			[*] ТабличнаяЧасть.ОценочныеОбязательства.ОФК_Остаток60336ФФОМС
			[*] ТабличнаяЧасть.ОценочныеОбязательства.ОФК_ДнейОплачено
			[*] ТабличнаяЧасть.ОценочныеОбязательства.ОФК_ОстатокОтпускаИсходный
			[*] ТабличнаяЧасть.ОФК_ОтборПоОтпускам
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]

	АктПроверкиСтраховыхВзносов
		Реквизиты
			[*] ОФК_КорректируемоеНачисление

	БольничныйЛист
		Реквизиты
			[*] ОФК_ДоплатаДоПолногоСреднего
			[*] ОФК_СреднийДневнойЗаработокФактический
			[*] ОФК_НачисленоЗаработокФактический			
		ТабличныеЧасти
			[*] СреднийЗаработокОбщий
			[*] ОтработанноеВремяДляСреднегоОбщий
			[*] ДанныеОбИндексации
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]
			Модуль
				ЗаполнитьВидРасчетаДоплатыЗаДниБолезни()
				ПерезаполнитьНачисления()
				ЗаполнитьПериодРасчетаСреднегоЗаработка()
				УстановитьИнфонадписьРасчетаСреднегоЗаработка()
				ОбновитьНачисленоУдержаноИтог()

	ВедомостьНаВыплатуЗарплатыВБанк
		Реквизиты
			[*] ОФК_КрайнийСрокУплаты
			[*] ОФК_МесяцНалоговогоПериода
	
	ГрафикОтпусков
		Свойства.МодульМенеджера
			ПроверитьРаботающих()
		Формы.ФормаДокумента
			Модуль
				ЗаполнитьСтрокуСотрудника()

	ИзменениеОплатыТруда
		Свойства.МодульОбъекта
			ПолучитьДанныеДляПроведения()
		Реквизиты
			[*] ОФК_ДатаОкончания
			[*] ОФК_ПриказОВыплатеПремииПоРезультатамРаботы
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]

	ИзменениеПлановыхНачислений
		Реквизиты
			[*] ОФК_ПриказОВыплатеПремииПоРезультатамРаботы

	ИсходящаяСправкаОЗаработкеДляРасчетаПособий
		Свойства.МодульОбъекта
			ОбработкаЗаполнения()

	КадровыйПеревод
		Свойства
			КонтрольУникальности
		Реквизиты
			[*] ДатаСоставленияДопСоглашения
			[*] НомерДопСоглашения
			[*] ДатаДопСоглашения
			[*] ОФК_НеОтражатьВТ2
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]

	КадровыйПереводСписком
		Реквизиты
			[*] ОФК_НеОтражатьВТ2
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]

	Командировка
		Свойства
			КонтрольУникальности
			
	КомандировкиСотрудников
		Формы.ФормаДокумента
			Модуль
				РасчетныйДокументПоПараметрыЗаполнения()

	ОперацияНалоговогоУчетаПоНДФЛ
		Реквизиты
			[*] ОФК_РегистрацияВНалоговомОргане
			[*] ОФК_Начисление
			[*] ОФК_КрайнийСрокУплаты
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]

	ОперацияУчетаПоСтраховымВзносам
		Реквизиты
			[*] ОФК_Начисление
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]

	Отпуск
		Свойства
			КонтрольУникальности
		Реквизиты
			[*] ОФК_ДобавочныйНомер
		Формы.ФормаДокумента
			Модуль
				УстановитьПризнакРассчитатьЗарплату()

	ОтпускаСотрудников
		Свойства
			КонтрольУникальности
		Формы.ФормаДокумента
			Модуль
				ЗаполнитьПериодыПредоставляемогоОтпуска()				
				ПараметрыЗаполнения()
				РасчетныйДокументПоПараметрыЗаполнения()

	ОтпускБезСохраненияОплаты
		Свойства
			КонтрольУникальности

	ПлатежноеПоручение
		Свойства.МодульОбъекта
			ОбработкаЗаполнения()
			ПриКопировании()
		Свойства
			Движения (Рег.св.ОплатаВедомостейНаВыплатуЗарплаты)
		Реквизиты
			[*] ОФК_ПериодРегистрации
			[*] ОФК_СуммаПП
			[*] ОФК_ВидОперации
			[*] ОФК_НазначениеПлатежа
			[*] ОФК_ВыгружалиРанее
		Табличные части
			Ведомости
				Свойства.ПроверкаЗаполнения
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]

	РегистрацияПрочихДоходов
		Свойства.МодульОбъекта
			ОбработкаПроведения()

	СведенияОЗастрахованныхЛицахСЗВ_М
		Свойства.МодульМенеджера
			СоздатьВТФизическиеЛицаОрганизацииДляЗаполненияИсходныСведений()

	СправкаНДФЛ
		Свойства.МодульОбъекта
			ОбработкаЗаполнения()

	ТабельУчетаРабочегоВремени
		Свойства.МодульМенеджера
			СформироватьЗапросДляПечати()
			СформироватьПечатнуюФормуТ13()

	УведомлениеОПравеНаИмущественныйВычетДляНДФЛ
		Реквизиты
			[*] ОФК_Филиал
		Формы.ФормаДокумента
			ОтображениеФормы -->> [расширение]		

	[*] ОФК_ВводОбязательстваПоВыплатеОтсроченногоВознаграждения
	[*] ОФК_РасчетОбязательствПоВыплатеОтсроченногоВознаграждения
	[*] ОФК_ИзменениеПремий

ПЕРЕЧИСЛЕНИЯ
	
	ак_ВидыОперацийПоПроводкам
		[*] Значение.НачислениеОценочныхОбязательствПоСтраховымВзносам

	[*] ОФК_СпособВыводаОтчетаДвиженияДокумента
	[*] ОФК_СтатусыПриказов

ОТЧЕТЫ

	УнифицированнаяФормаТ13
		Свойства.МодульОбъекта
			ВывестиДанныеПоСотруднику()
			ВывестиМакет()
			ВывестиПодвал()
			ВывестиШапку()

	УнифицированнаяФормаТ2
		Свойства.МодульОбъекта
			ВывестиДанныеПоСотруднику()
			ВывестиМакет()
			ВывестиПодвал()
			ВывестиШапку()

	ШтатноеРасписаниеНачисления
		Свойства.МодульОбъекта
			ВывестиШапкуДокументаТ3()
		Макеты
			ПФ_MXL_Т3

	[*] ОФК_РассылкаРасчетныхЛистков
	[*] ОФК_АнализНачисленийИУдержаний_ЦФО
	[*] ОФК_ВзносыПоПодразделениямЗаМесяц_ЦФО
	[*] ОФК_АнализОбязательствПоВыплатеОтсроченныхВознаграждений
	[*] ОФК_ДвиженияДокумента
	[*] ОФК_КонтрольПремийМеждуПриказомИФактическимиНачислениями
	[*] ОФК_КонтрольСотрудниковНаИспытательномСроке
	[*] ОФК_СравнениеДокументовИзменениеПремий
	[*] ОФК_ОстаткиОтпусковРасширенные
	[*] ОФК_ОтчетПоДоработкам
	[*] ОФК_АнализФОТБанка
	[*] ОФК_АнализИсторииПоказателейЗарплаты

ОБРАБОТКИ

	МенеджерРасчетаЗарплаты
		Свойства.МодульОбъекта
			РазбитьСтрокиНачислений()
			РассчитатьЗарплатуСлужебный()

	ПечатьКадровыхПриказовРасширенная
		Свойства.МодульМенеджера
			ДанныеДляПечатиЗапискиРасчетаТ61()
		Макеты
			ПФ_MXL_Т61

	[*] ОФК_СозданиеНаОснованииПриказаДокументаИзмененияПлановыхНачислений
	[*] ОФК_УведомлениеОбОтпусках
	[*] ОФК_АктуализацияЗакрытыхРабочихПериодов
	[*] ОФК_РассылкаРасчетныхЛистов31
	[*] ОФК_РассылкаОстатковОтпусков
	[*] ОФК_МенеджерВыгрузкиПроводокВRSBank
	[*] ОФК_РассылкаИАнализКадровогоФОТ
	[*] ОФК_РассылкаСостоянийСотрудниковДляLotus

РЕГИСТРЫ СВЕДЕНИЙ

	ак_ОбязательстваПоОтпускам
		Свойства.Переодичность

	КэшПрограммныхИнтерфейсов
		Свойства.МодульМенеджера
			ВнутренняяWSПрокси()
	
	[*] ОФК_ЦФОподразделений
	[*] ОФК_СотрудникиВнеРассылки
	[*] ОФК_ЛицевыеСчетаНачислений
	[*] ОФК_СостояниеПриказовОтсроченногоВознаграждения
	[*] ОФК_ПроцентРасчетаАванса
	[*] ОФК_ИсторияРассылкиУведомленийОбОтпусках
	[*] ОФК_Руководители
	[*] ОФК_ИтогиИзмененияПремий
	[*] ОФК_ВыгрузкаПроводок
	[*] ОФК_ЗакрытыеРабочиеПериодыОтпусков
	[*] ОФК_ИсторияРассылкиРасчетныхЛистков
	[*] ОФК_ДетальнаяНастройкаРассылкиРасчетныхЛистковПоСотрудникам
	[*] ОФК_НастройкаСодержанияПроводокПоВыплатам
	[*] ОФК_ИсторияРассылкиОстатковОтпусков
	[*] ОФК_НастройкаРассылкиДанныхПоФОТ
	[*] ОФК_КонтрольПремийДействующиеРешения

РЕГИСТРЫ НАКОПЛЕНИЯ

	[*] ОФК_ОбязательстваПоВыплатеОтсроченногоВознаграждения
	[*] ОФК_ОбязательстваВыплаты
